# LBS_PraktekDokter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhamadarief/skripsiku/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamadarief/skripsiku/: MainActivity.java  PendaftaranActivity.java
app/src/main/java/com/muhamadarief/skripsiku/API/: ApiService.java
app/src/main/java/com/muhamadarief/skripsiku/Model/: BaseResponse.java  Pendaftaran.java  PendaftaranData.java  PraktekDokter.java
app/src/main/java/com/muhamadarief/skripsiku/utils/: ApiUtils.java  RetrofitClient.java  RxPermissions.java
app/src/main/res/drawable/: roundedbackground.xml  roundededittext.xml
app/src/main/res/layout/: activity_main.xml  activity_pendaftaran.xml  spinner_item.xml  windowlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muhamadarief/skripsiku/: ExampleUnitTest.java
